{
  "name": "project1",
  "version": "1.0.0",
  "description": "Boostrap workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Hsinhan",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.0"
  }
}
